# API

./: Back.Database.sln
TreinamentoBack/: Emprego.cs  Endereco.cs  Pessoa.cs  PessoaEntity.cs  TreinamentoBack.DataBase.csproj
TreinamentoBack.Model/: BaseModel.cs  Endereco.cs  TreinamentoBack.Model.csproj
TreinamentoBack.Service/: EmpregoService.cs  EnderecoService.cs  PessoaService.cs
TreinamentoBack.WebApi/: Program.cs  TreinamentoBack.WebApi.csproj
TreinamentoBack.WebApi/Controllers/: BaseController.cs  EmpregoController.cs  EnderecoController.cs  PessoaController.cs
TreinamentoBack.WebApi/Models/: ErrorViewModel.cs
TreinamentoBack.WebApi/Properties/: launchSettings.json
TreinamentoBack.WebApi/Views/: _ViewImports.cshtml
TreinamentoBack.WebApi/Views/Shared/: _Layout.cshtml
TreinamentoBackEntity/: BaseEntity.cs  EmpregoEntity.cs  EnderecoEntity.cs  PessoaEntity.cs  TreinamentoBack.Entity.csproj
TreinamentoBackModel/: BaseModel.cs  Emprego.cs  Endereco.cs  Pessoa.cs  TreinamentoBack.Model.csproj
TreinamentoBackService/: BaseService.cs  EmpregoService.cs  EnderecoService.cs  PessoaService.cs  TreinamentoBack.Service.csproj
TreinamentoBackWebApi/: TreinamentoBack.WebApi.csproj  WeatherForecast.cs
TreinamentoBackWebApi/Controllers/: BaseController.cs  EmpregoController.cs  EnderecoController.cs  PessoaController.cs  WeatherForecastController.cs
TreinamentoBackWebApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
